# testfactorypattern

./: pom.xml
src/main/java/com/co/: Circle.java  Rectangle.java  Shape.java  ShapeProducer.java  ShapeService.java  TestFactoryPattern.java  Triangle.java
src/main/webapp/: index.xhtml
